# aplikacja_spolecznosciowa

./: pom.xml
src/main/java/controller/: EventController.java  FriendController.java  LoginController.java  MessageController.java  ProfileController.java  RegisterController.java
src/main/java/dao/: EventDAO.java  EventDAOImpl.java  FriendRequestDAO.java  FriendRequestDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/model/: Event.java  FriendRequest.java  Message.java  User.java
src/main/java/validator/: FriendRequestValidator.java  PasswordHasher.java  UserLoginValidator.java  UserRegisterValidator.java
src/main/resources/: MySQL_create_tables.sql  spring-configuration-test.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/navBars/: nav.jsp
src/main/webapp/WEB-INF/views/: createEvent.jsp  createMessage.jsp  events.jsp  friends.jsp  home.jsp  login.jsp  messages.jsp  profile.jsp  profileInfo.jsp  register.jsp
src/test/java/: FriendRequestValidatorTest.java  LoginTest.java  RegisterTest.java  UserLoginValidatorTest.java  UserRegisterValidatorTest.java
src/test/java/controller/: LoginTest.java  ProfileTest.java  RegisterTest.java
src/test/java/withBeans/: RegisterTest2.java
src/test/java/withMockito/: LoginTest.java  RegisterTest.java  UserRegisterValidatorTest.java  userLoginValidatorTest.java
